@use 'root';
@use 'reset';
@use 'base';
@use 'utilities';

.wrapper{
    margin-block: var(--spacing-200);
    padding: 0 20px ;
    display: grid;
    gap: var(--grid-gap-mobile);
    &__card-head{
        display: flex;
        flex-direction: column;
        background-color: var(--clr-dark-blue);
        border-radius: 20px;
        min-height: 140px;
        z-index: 1;
        &__userinfo{
            z-index: 2;
            display: flex;
            gap: 20px;
            padding: 20px;
            background-color: var(--clr-blue);
            border-radius: 20px;
            & h2{
                font-size: 1.3rem;
                color: white;
                @media (min-width: 1000px){
                    font-size: 2rem;
                }
            }
            & p {
                font-size: 0.8rem;
            }
            & img{
                border-radius: 50%;
                width: 20%;
                height: auto;
                box-shadow: 0 0 0 2pt white;
                @media (min-width: 1000px){
                    width: 50%;
                }
            }
            @media (min-width: 1000px){
                flex: 2;
                align-items: start;
                justify-content: center;
                gap: 15px;
                flex-direction: column;
            }
        }
        &__nav{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 14px;
            @media (min-width: 1000px){
                align-items: start;
                justify-content: end;
                gap: 15px;
                flex-direction: column;
            }
        }
        
    }
    &__cards-container{
        display: grid;
        gap: var(--grid-gap-mobile);
        &__card{
            height: 160px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            &__inner{
                padding: 30px 25px;
                z-index: 2;
                height: 80%;
                background-color: var(--clr-dark-blue);
                border-radius: 30px 30px 20px 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: center;
                align-items: baseline;
                gap: 10px;
                text-transform:initial;
                font-weight: var(--fw-medium);
                color: #fff;
                & h2{
                    font-size: var(--fs-body);
                    @media (min-width: 1000px) { 
                        font-size: 1.1rem;
                    }
                }
                & a ,span{
                    margin-left: auto;
                }
                & p{
                    font-size: 2rem;
                    font-weight: 100;
                }
                & span{
                    font-size: 0.9rem;
                    font-weight: var(--fw-light);
                    color: var(--clr-pale-blue);
                    @media (min-width: 1000px) {
                        grid-column: 1;
                    }
                }
            }
            @media (min-width: 1000px) {
                height: 200px;
            }
            // card inner
        }
        //card container
        @media (min-width: 1000px) {
            grid-template-columns: repeat(3,1fr);
            place-content: center;
            gap: var(--grid-gap);

        }
    }
    @media (min-width: 1000px) {
        grid-template-columns: 1fr 3fr;
        max-width: 1000px;
    }
    //wrapper
}

